*background: #181512
*foreground: #bea492

!! black dark/light
*color0: #332d29
*color8: #817267

!! red dark/light
*color1: #8c644c
*color9: #9f7155

!! green dark/light
*color2: #746c48
*color10: #857B52

!! yellow dark/light
*color3: #908A66
*color11: #9C956E

!! blue dark/light
*color4: #646a6d
*color12: #71777A

!! magenta dark/light
*color5: #605655
*color13: #656565

!! cyan dark/light
*color6: #4B5C5E
*color14: #556D70

!! white dark/light
*color7: #504339
*color15: #9a875f


!! Material Design [900, 400]
*background: #212121
*foreground: #e0e0e0
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #424242
! DarkRed + Red
*color1:  #b0120a
*color9:  #e51c23
! DarkGreen + Green
*color2:  #0d5302
*color10: #259b24
! DarkYellow + Yellow
*color3:  #ffd600
*color11: #ffeb3b
! DarkBlue + Blue
*color4:  #2a36b1
*color12: #5677fc
! DarkMagenta + Magenta
*color5:  #6a1b9a
*color13: #9c27b0
!DarkCyan + Cyan (both not tango)
*color6:  #006064
*color14: #00bcd4
! LightGrey + White
*color7:  #bdbdbd
*color15: #ffffff
